image: selenium/standalone-chrome:latest

before_script:
  # - USER root
  - wget https://bootstrap.pypa.io/get-pip.py
  - python3 --version
  - pip install -r requirements.txt
  - python3 get-pip.py

stages:
  - test

test:
  stage: test
  script:
    - python3 -m pytest