image: selenium/standalone-chrome:latest

before_script:
  # - USER root
  - wget https://bootstrap.pypa.io/get-pip.py
  - python3 --version
  - apt-get update
  - apt-get upgrade
  - apt-get install python3-distutils
  - python3 get-pip.py
  - pip install -r requirements.txt

stages:
  - test

test:
  stage: test
  script:
    - python3 -m pytest